{%include "../../includes/header.inc"%}
    <div class="container-fuild">
      {%if lodspk.args.arg0 != ""%}
      <h1>Results searching for "{{lodspk.args.arg0}}"</h1>
      {%else%}
      <h1>Search</h1>
      {%endif%}
              <input type="text" placeholder="Search" id="search-string" value="{{lodspk.args.arg0}}"/>
              <button class="btn btn-info" id="submit">Search</button>
      <script>
      $(document).ready(function(){
       var home = "{{lodspk.home}}";
       $("#submit").on('click', function(){
         url = home+'search/'+$("#search-string").val();
         window.location = url;
       });
      });
      </script>
      {%if lodspk.args.arg0 != ""%}
        <ul>
    {% for row in models.main %}
        <li><a href="{{ row.g.value }}">{{row.g.value}}</a></li>
    {% endfor %}
    </ul>
      {%endif%}
   </div>
  </body>
</html>
